{
  "name": "srujana-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node scripts/validate-env.js && node server.js",
    "build": "npm run build-css",
    "build-css": "npx tailwindcss -i ./src/styles.css -o ./public/css/styles.css --minify",
    "build-css-watch": "npx tailwindcss -i ./src/styles.css -o ./public/css/styles.css --watch",
    "validate-env": "node scripts/validate-env.js",
    "setup": "npm install && node scripts/validate-env.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "tailwindcss": "^4.1.13",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
  }
}
